DATABASE_URL="postgresql://admin:admin@localhost:5433/shottrace"

API_GLOBAL_PREFIX="api"

FRONTEND_ORIGIN="http://localhost:5173"

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shottrace

REDIS_HOST=localhost
REDIS_PORT=6379