# Node environment
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRES_USER=prisma
POSTGRES_PASSWORD=
POSTGRES_DB=shottrace
DATABASE_URL=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=

# Google OAuth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=
AUTH_UI_REDIRECT=

# TMDB
TMDB_API_KEY=